#! <?xml version="1.0" encoding="utf-8" ?>
#! <WORKSPACE
#    
#    
#    Command-line to run this workspace:
#    
#    
#    "C:\Program Files\FME\fme.exe" C:\Users\zool1301\Documents\DHS\Data_Extraction_Code\General\Merge_All_Value_Types.fmw
#          --SourceDataset_CSV "\\129.67.26.176\map_data\DHS_Automation\DataExtraction\All\ParsedSpecs_NoExpansion\*.FlatValuesSpec.csv"
#          --FEATURE_TYPES ""
#          --DestDataset_CSV "\\129.67.26.176\map_data\DHS_Automation\DataExtraction\All\ParsedSpecs_Concat_NoExpansion"
#    
#    
#! FME_DOCUMENT_GUID="6615750c-5cbb-4711-acdd-b9b97cddcc0a"
#! DESTINATION_ROUTING_FILE=""
#! LAST_SAVE_DATE="2016-04-19T15:34:31"
#! FME_GEOMETRY_HANDLING="Enhanced"
#! DESTINATION="NONE"
#! FME_SERVER_SERVICES=""
#! REQUIREMENTS=""
#! FME_DOCUMENT_PRIORGUID="344acab4-16cb-492f-a8f2-9926f2daef15,2fc7a72c-50de-4a7b-af50-20d052111cd1,2221398c-74d6-46c0-a5bf-97e1e37bc19f,a8de3267-3f95-4441-95c9-c2247c320876,91202f0d-688d-4b8c-b779-98f021bc05c3,015e1995-1e59-4b91-acbf-c566e34e35d0"
#! DESCRIPTION=""
#! HISTORY=""
#! LAST_SAVE_BUILD="FME(R) 2015.1.3.0 (20151105 - Build 15570 - WIN64)"
#! SOURCE_ROUTING_FILE=""
#! FME_REPROJECTION_ENGINE="FME"
#! TITLE=""
#! SOURCE="NONE"
#! BEGIN_PYTHON=""
#! END_TCL=""
#! PASSWORD=""
#! ATTR_TYPE_ENCODING="SDF"
#! SHOW_ANNOTATIONS="true"
#! FME_IMPLICIT_CSMAP_REPROJECTION_MODE="Auto"
#! LOG_MAX_PRECISION="Yes"
#! CATEGORY=""
#! MULTI_WRITER_DATASET_ORDER="BY_ID"
#! WORKSPACE_VERSION="1"
#! BEGIN_TCL=""
#! LEGAL_TERMS_CONDITIONS=""
#! ZOOM_SCALE="100"
#! IGNORE_READER_FAILURE="No"
#! DOC_TOP_LEFT="0 -600"
#! DOC_EXTENTS="1950 385.498"
#! REQUIREMENTS_KEYWORD=""
#! FME_BUILD_NUM="15570"
#! FME_STROKE_MAX_DEVIATION="0"
#! USAGE=""
#! REDIRECT_TERMINATORS="NONE"
#! LOG_MAX_RECORDED_FEATURES="200"
#! WARN_INVALID_XFORM_PARAM="Yes"
#! MAX_LOG_FEATURES="200"
#! VIEW_POSITION="0 0"
#! SHOW_INFO_NODES="true"
#! END_PYTHON=""
#! LOG_FILE=""
#! >
#! <DATASETS>
#! <DATASET
#! IS_SOURCE="true"
#! ROLE="READER"
#! FORMAT="CSV"
#! DATASET="$(SourceDataset_CSV)"
#! KEYWORD="CSV_1"
#! MULTI_GEOM_ALLOWED="false"
#! ATTR_MAX_LENGTH="60"
#! ATTR_CASE="ANY"
#! ALLOWED_FEAT_TYPES=""
#! WRITE_DEFS="true"
#! DEFLINE_TEMPLATE=""
#! DEFLINE_ATTRS="true"
#! EXPOSABLE_ATTRS="multi_reader_keyword text fme_geometry fme_char(50) multi_reader_type text fme_text_string text fme_secondary_axis float csv_number_of_fields number(11,0) fme_type text csv_type char(50) multi_reader_id int fme_text_size float csv_line_number number(11,0) fme_feature_type text fme_start_angle float fme_color text multi_reader_full_id int fme_rotation float csv_total_number_of_columns number(11,0) fme_basename text fme_fill_color text fme_sweep_angle float fme_dataset text fme_primary_axis float"
#! DEFLINE_PARMS=""
#! ATTR_INDEX_TYPES=""
#! ATTR_NAME_INVALID_CHARS=""
#! SUPPORTS_FEATURE_TYPE_FANOUT="true"
#! ENABLED="true"
#! DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#! DATASET_TYPE="FILEDIR"
#! GENERATE_FME_BUILD_NUM="15570"
#! FEATURE_TYPES="$(FEATURE_TYPES)"
#! START_FEATURE=""
#! MIN_FEATURES=""
#! COORDSYS=""
#! MAX_FEATURES=""
#! MAX_FEATURES_PER_FEATURE_TYPE=""
#! >
#! <METAFILE_PARAMETER
#! NAME="DATASET_NAME"
#! VALUE="csv file"
#! />
#! <METAFILE_PARAMETER
#! NAME="ADVANCED_PARMS"
#! VALUE="_ENCODING CSV_OUT_ENCODING _WRITE_UTF8_BOM"
#! />
#! <METAFILE_PARAMETER
#! NAME="READER_DATASET_HINT"
#! VALUE="Select the CSV file(s)"
#! />
#! <METAFILE_PARAMETER
#! NAME="READER_FEATURE_TYPE_EDITING"
#! VALUE="NO"
#! />
#! <METAFILE_PARAMETER
#! NAME="FEATURE_TYPE_DEFAULT_NAME"
#! VALUE="File1"
#! />
#! <METAFILE_PARAMETER
#! NAME="MIME_TYPE"
#! VALUE="text/csv ADD_DISPOSITION"
#! />
#! <METAFILE_PARAMETER
#! NAME="DEFAULT_ATTR_TYPE"
#! VALUE="auto"
#! />
#! <METAFILE_PARAMETER
#! NAME="FEATURE_TYPE_NAME"
#! VALUE="CSV File"
#! />
#! <METAFILE_PARAMETER
#! NAME="WRITER_DATASET_HINT"
#! VALUE="Specify a folder for the CSV file"
#! />
#! </DATASET>
#! <DATASET
#! IS_SOURCE="false"
#! ROLE="WRITER"
#! FORMAT="CSV"
#! DATASET="$(DestDataset_CSV)"
#! KEYWORD="CSV_2"
#! MULTI_GEOM_ALLOWED="true"
#! ATTR_MAX_LENGTH="60"
#! ATTR_CASE="ANY"
#! ALLOWED_FEAT_TYPES=""
#! WRITE_DEFS="true"
#! DEFLINE_TEMPLATE="csv_append_mode INHERIT_FROM_WRITER csv_field_names INHERIT_FROM_WRITER"
#! DEFLINE_ATTRS="true"
#! EXPOSABLE_ATTRS="fme_type text fme_fill_color text fme_text_string text fme_secondary_axis float csv_type char(50) fme_primary_axis float fme_start_angle float fme_basename text fme_sweep_angle float fme_feature_type text fme_text_size float fme_dataset text fme_geometry fme_char(50) fme_rotation float fme_color text"
#! DEFLINE_PARMS="&quot;GUI OPTIONAL CHOICE csv_append_mode INHERIT_FROM_WRITER%yes%no Append to file&quot; INHERIT_FROM_WRITER &quot;GUI OPTIONAL CHOICE csv_field_names INHERIT_FROM_WRITER%yes%no Output Field Names&quot; INHERIT_FROM_WRITER "
#! ATTR_INDEX_TYPES=""
#! ATTR_NAME_INVALID_CHARS="&quot;*{}$"
#! SUPPORTS_FEATURE_TYPE_FANOUT="true"
#! ENABLED="true"
#! DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#! DATASET_TYPE="FILEDIR"
#! GENERATE_FME_BUILD_NUM="15570"
#! FANOUT_SUFFIX=""
#! COORDSYS=""
#! FANOUT_PREFIX=""
#! FANOUT="No"
#! FANOUT_DIRECTORY=""
#! FANOUT_ID_ATTR=""
#! >
#! <METAFILE_PARAMETER
#! NAME="DATASET_NAME"
#! VALUE="csv file"
#! />
#! <METAFILE_PARAMETER
#! NAME="ADVANCED_PARMS"
#! VALUE="_ENCODING CSV_OUT_ENCODING _WRITE_UTF8_BOM"
#! />
#! <METAFILE_PARAMETER
#! NAME="READER_DATASET_HINT"
#! VALUE="Select the CSV file(s)"
#! />
#! <METAFILE_PARAMETER
#! NAME="READER_FEATURE_TYPE_EDITING"
#! VALUE="NO"
#! />
#! <METAFILE_PARAMETER
#! NAME="FEATURE_TYPE_DEFAULT_NAME"
#! VALUE="File1"
#! />
#! <METAFILE_PARAMETER
#! NAME="MIME_TYPE"
#! VALUE="text/csv ADD_DISPOSITION"
#! />
#! <METAFILE_PARAMETER
#! NAME="DEFAULT_ATTR_TYPE"
#! VALUE="auto"
#! />
#! <METAFILE_PARAMETER
#! NAME="FEATURE_TYPE_NAME"
#! VALUE="CSV File"
#! />
#! <METAFILE_PARAMETER
#! NAME="WRITER_DATASET_HINT"
#! VALUE="Specify a folder for the CSV file"
#! />
#! </DATASET>
#! </DATASETS>
#! <DATA_TYPES>
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="text"
#! FME_TYPE="fme_buffer"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="auto"
#! FME_TYPE="fme_buffer"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="text"
#! FME_TYPE="fme_varchar(width)"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="char(width)"
#! FME_TYPE="fme_varchar(width)"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="text"
#! FME_TYPE="fme_char(width)"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="char(width)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="char(20)"
#! FME_TYPE="fme_datetime"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="char(12)"
#! FME_TYPE="fme_time"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="char(8)"
#! FME_TYPE="fme_date"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="char(1)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="float"
#! FME_TYPE="fme_real64"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="x_coordinate"
#! FME_TYPE="fme_real64"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="y_coordinate"
#! FME_TYPE="fme_real64"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="z_coordinate"
#! FME_TYPE="fme_real64"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="float"
#! FME_TYPE="fme_real32"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="int"
#! FME_TYPE="fme_int32"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="int"
#! FME_TYPE="fme_uint32"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="int"
#! FME_TYPE="fme_int64"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="int"
#! FME_TYPE="fme_uint64"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="logical"
#! FME_TYPE="fme_boolean"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="int"
#! FME_TYPE="fme_int16"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="int"
#! FME_TYPE="fme_uint16"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="int"
#! FME_TYPE="fme_uint8"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(width,decimal)"
#! FME_TYPE="fme_decimal(width,decimal)"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="text"
#! FME_TYPE="fme_buffer"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="auto"
#! FME_TYPE="fme_buffer"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="text"
#! FME_TYPE="fme_varchar(width)"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="char(width)"
#! FME_TYPE="fme_varchar(width)"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="text"
#! FME_TYPE="fme_char(width)"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="char(width)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="char(20)"
#! FME_TYPE="fme_datetime"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="char(12)"
#! FME_TYPE="fme_time"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="char(8)"
#! FME_TYPE="fme_date"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="char(1)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="float"
#! FME_TYPE="fme_real64"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="x_coordinate"
#! FME_TYPE="fme_real64"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="y_coordinate"
#! FME_TYPE="fme_real64"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="z_coordinate"
#! FME_TYPE="fme_real64"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="float"
#! FME_TYPE="fme_real32"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="int"
#! FME_TYPE="fme_int32"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="int"
#! FME_TYPE="fme_uint32"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="int"
#! FME_TYPE="fme_int64"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="int"
#! FME_TYPE="fme_uint64"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="logical"
#! FME_TYPE="fme_boolean"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="int"
#! FME_TYPE="fme_int16"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="int"
#! FME_TYPE="fme_uint16"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="int"
#! FME_TYPE="fme_uint8"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="number(width,decimal)"
#! FME_TYPE="fme_decimal(width,decimal)"
#! FORMAT="CSV"
#! />
#! </DATA_TYPES>
#! <GEOM_TYPES>
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_no_geom"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="csv_point"
#! FME_TYPE="fme_point"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_point"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_line"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_area"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_text"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_ellipse"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_arc"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_rectangle"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_rounded_rectangle"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="fme_no_map"
#! FME_TYPE="fme_no_geom"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="fme_no_map"
#! FME_TYPE="fme_no_map"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_collection"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_raster"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_surface"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_solid"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_point_cloud"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_no_geom"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="csv_point"
#! FME_TYPE="fme_point"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_point"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_line"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_area"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_text"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_ellipse"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_arc"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_rectangle"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_rounded_rectangle"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="fme_no_map"
#! FME_TYPE="fme_no_geom"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="fme_no_map"
#! FME_TYPE="fme_no_map"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_collection"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_raster"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_surface"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_solid"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_point_cloud"
#! FORMAT="CSV"
#! />
#! </GEOM_TYPES>
#! <FEATURE_TYPES>
#! <FEATURE_TYPE
#! IS_SOURCE="true"
#! NODE_NAME="CSV"
#! FEATURE_TYPE_NAME=""
#! FEATURE_TYPE_NAME_QUALIFIER=""
#! IS_EDITABLE="false"
#! IDENTIFIER="1"
#! FEAT_GEOMTYPE="csv_none"
#! POSITION="0 -236"
#! BOUNDING_RECT="0 -236 -1 -1"
#! ORDER="5e+014"
#! COLLAPSED="false"
#! KEYWORD="CSV_1"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! HIDDEN_USER_ATTRS=""
#! MERGE_FILTER="*"
#! MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#! MERGE_FILTER_CASE_SENSITIVE="true"
#! DYNAMIC_SCHEMA="true"
#! >
#! <FEAT_ATTRIBUTE ATTR_NAME="FileCode" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="Name" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="Value" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="ValueDesc" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="ValueType" ATTR_TYPE="char(14)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#! IS_SOURCE="false"
#! NODE_NAME="All_ValueSpecs_AllSurveys"
#! FEATURE_TYPE_NAME=""
#! FEATURE_TYPE_NAME_QUALIFIER=""
#! IS_EDITABLE="true"
#! IDENTIFIER="2"
#! FEAT_GEOMTYPE="All"
#! POSITION="1950 -450"
#! BOUNDING_RECT="1950 -450 -1 -1"
#! ORDER="5e+014"
#! COLLAPSED="false"
#! KEYWORD="CSV_2"
#! PARMS_EDITED="false"
#! ENABLED="true"
#! SCHEMA_ATTRIBUTE_SOURCE="1"
#! >
#! <FEAT_ATTRIBUTE ATTR_NAME="SurveyID" ATTR_TYPE="char(14)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="FileCode" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="Name" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="Value" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="ValueDesc" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="ValueType" ATTR_TYPE="char(14)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="csv_append_mode" PARM_VALUE="INHERIT_FROM_WRITER"/>
#! <DEFLINE_PARM PARM_NAME="csv_field_names" PARM_VALUE="INHERIT_FROM_WRITER"/>
#! </FEATURE_TYPE>
#! </FEATURE_TYPES>
#! <FMESERVER>
#! </FMESERVER>
#! <GLOBAL_PARAMETERS>
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI MULTIFILE SourceDataset_CSV CSV/Compressed_CSV/TEXT_Files(*.csv;*.gz;*.txt)|*.csv;*.gz;*.txt|CSV_Files(*.csv)|*.csv|Compressed_CSV_Files(*.gz)|*.gz|Text_Files(*.txt)|*.txt|All_Files|* Source CSV (CommaSeparatedValue) File(s):"
#! DEFAULT_VALUE="\\129.67.26.176\map_data\DHS_Automation\DataExtraction\All\ParsedSpecs_NoExpansion\*.FlatValuesSpec.csv"
#! IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI OPTIONAL FEATURE_TYPES FEATURE_TYPES &quot;&lt;backslash&gt;&lt;backslash&gt;129.67.26.176&lt;backslash&gt;map_data&lt;backslash&gt;DHS_Automation&lt;backslash&gt;DataExtraction&lt;backslash&gt;All&lt;backslash&gt;ParsedSpecs_NoExpansion&lt;backslash&gt;*.FlatValuesSpec.csv,_FORMAT_OVERRIDE_,CSV,_DATASET_OVERRIDE_,SourceDataset_CSV,_SKIP_LINES,1,_SKIP_FOOTER,0,_STRIP_QUOTES,yes,_DUPLICATE_DELIMS,no,SORT_GROUP,NO,FILTER_GROUP,NO,_FIELD_NAMES_AFTER_HEADER,no,_ALLOW_SPACES_IN_COLUMN_NAMES,yes,_MERGE_SCHEMAS,YES,_IN_FIELD_NAMES,YES,_FILTER_TABLE_CONFIG,\&quot;&quot;&quot;NOT_OK_IF_INVALID%NO_LABEL%ROW_DELIM:;%COL_DELIM:,%HAS_DEFAULTS%START_NUM_ROWS:3%\&quot;&quot;Field Name\&quot;&quot;%\&quot;&quot;STRING_OR_CHOICE_ENCODED ATTRIBUTES %\&quot;&quot;%%\&quot;&quot;Filter\&quot;&quot;%\&quot;&quot;STRING_ENCODED _FILTER_REGEX \&quot;&quot;%%\&quot;&quot;Invert Filter\&quot;&quot;%\&quot;&quot;CHECKBOX _FILTER_UNMATCHED yes%no\&quot;&quot;%no&quot;&quot;\&quot;,DYNAMIC_WORKFLOW,yes,_IN_SEPARATOR,\&quot;,\&quot;,_SORT_TABLE_CONFIG,\&quot;&quot;&quot;NOT_OK_IF_INVALID%NO_LABEL%ROW_DELIM:;%COL_DELIM:,%HAS_DEFAULTS%START_NUM_ROWS:3%\&quot;&quot;Attribute\&quot;&quot;%\&quot;&quot;STRING_OR_CHOICE_ENCODED ATTRIBUTES %\&quot;&quot;%%\&quot;&quot;Alpha/Num\&quot;&quot;%\&quot;&quot;LOOKUP_CHOICE SORT_CHOICE Alphabetic,alphabetic%Numeric,numeric\&quot;&quot;%alphabetic%\&quot;&quot;Order\&quot;&quot;%\&quot;&quot;LOOKUP_CHOICE SORT_ORDER Ascending,ascending%Descending,descending\&quot;&quot;%ascending&quot;&quot;\&quot;,_GROUP_BY_DATASET,no,SCAN_MAX_FEATURES,1000,_MERGE_SCHEMAS,YES&quot; Name\&quot;&quot;%\&quot;&quot;STRING_OR_CHOICE_ENCODED ATTRIBUTES %\&quot;&quot;%%\&quot;&quot;Filter\&quot;&quot;%\&quot;&quot;STRING_ENCODED _FILTER_REGEX \&quot;&quot;%%\&quot;&quot;Invert Filter\&quot;&quot;%\&quot;&quot;CHECKBOX _FILTER_UNMATCHED yes%no\&quot;&quot;%no&quot;&quot;\&quot;,DYNAMIC_WORKFLOW,yes,_IN_SEPARATOR,\&quot;,\&quot;,_SORT_TABLE_CONFIG,\&quot;&quot;&quot;NOT_OK_IF_INVALID%NO_LABEL%ROW_DELIM:;%COL_DELIM:,%HAS_DEFAULTS%START_NUM_ROWS:3%\&quot;&quot;Attribute\&quot;&quot;%\&quot;&quot;STRING_OR_CHOICE_ENCODED ATTRIBUTES %\&quot;&quot;%%\&quot;&quot;Alpha/Num\&quot;&quot;%\&quot;&quot;LOOKUP_CHOICE SORT_CHOICE Alphabetic,alphabetic%Numeric,numeric\&quot;&quot;%alphabetic%\&quot;&quot;Order\&quot;&quot;%\&quot;&quot;LOOKUP_CHOICE SORT_ORDER Ascending,ascending%Descending,descending\&quot;&quot;%ascending&quot;&quot;\&quot;,_GROUP_BY_DATASET,no,SCAN_MAX_FEATURES,1000,_MERGE_SCHEMAS,YES&quot; Name\&quot;&quot;%\&quot;&quot;STRING_OR_CHOICE_ENCODED ATTRIBUTES %\&quot;&quot;%%\&quot;&quot;Filter\&quot;&quot;%\&quot;&quot;STRING_ENCODED _FILTER_REGEX \&quot;&quot;%%\&quot;&quot;Invert Filter\&quot;&quot;%\&quot;&quot;CHECKBOX _FILTER_UNMATCHED yes%no\&quot;&quot;%no&quot;&quot;\&quot;,DYNAMIC_WORKFLOW,yes,_IN_SEPARATOR,\&quot;,\&quot;,_SORT_TABLE_CONFIG,\&quot;&quot;&quot;NOT_OK_IF_INVALID%NO_LABEL%ROW_DELIM:;%COL_DELIM:,%HAS_DEFAULTS%START_NUM_ROWS:3%\&quot;&quot;Attribute\&quot;&quot;%\&quot;&quot;STRING_OR_CHOICE_ENCODED ATTRIBUTES %\&quot;&quot;%%\&quot;&quot;Alpha/Num\&quot;&quot;%\&quot;&quot;LOOKUP_CHOICE SORT_CHOICE Alphabetic,alphabetic%Numeric,numeric\&quot;&quot;%alphabetic%\&quot;&quot;Order\&quot;&quot;%\&quot;&quot;LOOKUP_CHOICE SORT_ORDER Ascending,ascending%Descending,descending\&quot;&quot;%ascending&quot;&quot;\&quot;,_GROUP_BY_DATASET,no,SCAN_MAX_FEATURES,1000,_MERGE_SCHEMAS,YES&quot; Name\&quot;&quot;%\&quot;&quot;STRING_OR_CHOICE_ENCODED ATTRIBUTES %\&quot;&quot;%%\&quot;&quot;Filter\&quot;&quot;%\&quot;&quot;STRING_ENCODED _FILTER_REGEX \&quot;&quot;%%\&quot;&quot;Invert Filter\&quot;&quot;%\&quot;&quot;CHECKBOX _FILTER_UNMATCHED yes%no\&quot;&quot;%no&quot;&quot;\&quot;,DYNAMIC_WORKFLOW,yes,_IN_SEPARATOR,\&quot;,\&quot;,_SORT_TABLE_CONFIG,\&quot;&quot;&quot;NOT_OK_IF_INVALID%NO_LABEL%ROW_DELIM:;%COL_DELIM:,%HAS_DEFAULTS%START_NUM_ROWS:3%\&quot;&quot;Attribute\&quot;&quot;%\&quot;&quot;STRING_OR_CHOICE_ENCODED ATTRIBUTES %\&quot;&quot;%%\&quot;&quot;Alpha/Num\&quot;&quot;%\&quot;&quot;LOOKUP_CHOICE SORT_CHOICE Alphabetic,alphabetic%Numeric,numeric\&quot;&quot;%alphabetic%\&quot;&quot;Order\&quot;&quot;%\&quot;&quot;LOOKUP_CHOICE SORT_ORDER Ascending,ascending%Descending,descending\&quot;&quot;%ascending&quot;&quot;\&quot;,_GROUP_BY_DATASET,no,SCAN_MAX_FEATURES,1000,_MERGE_SCHEMAS,YES&quot; Name\&quot;&quot;%\&quot;&quot;STRING_OR_CHOICE_ENCODED ATTRIBUTES %\&quot;&quot;%%\&quot;&quot;Filter\&quot;&quot;%\&quot;&quot;STRING_ENCODED _FILTER_REGEX \&quot;&quot;%%\&quot;&quot;Invert Filter\&quot;&quot;%\&quot;&quot;CHECKBOX _FILTER_UNMATCHED yes%no\&quot;&quot;%no&quot;&quot;\&quot;,DYNAMIC_WORKFLOW,yes,_IN_SEPARATOR,\&quot;,\&quot;,_SORT_TABLE_CONFIG,\&quot;&quot;&quot;NOT_OK_IF_INVALID%NO_LABEL%ROW_DELIM:;%COL_DELIM:,%HAS_DEFAULTS%START_NUM_ROWS:3%\&quot;&quot;Attribute\&quot;&quot;%\&quot;&quot;STRING_OR_CHOICE_ENCODED ATTRIBUTES %\&quot;&quot;%%\&quot;&quot;Alpha/Num\&quot;&quot;%\&quot;&quot;LOOKUP_CHOICE SORT_CHOICE Alphabetic,alphabetic%Numeric,numeric\&quot;&quot;%alphabetic%\&quot;&quot;Order\&quot;&quot;%\&quot;&quot;LOOKUP_CHOICE SORT_ORDER Ascending,ascending%Descending,descending\&quot;&quot;%ascending&quot;&quot;\&quot;,_GROUP_BY_DATASET,no,SCAN_MAX_FEATURES,1000,_MERGE_SCHEMAS,YES&quot; Name\&quot;&quot;%\&quot;&quot;STRING_OR_CHOICE_ENCODED ATTRIBUTES %\&quot;&quot;%%\&quot;&quot;Filter\&quot;&quot;%\&quot;&quot;STRING_ENCODED _FILTER_REGEX \&quot;&quot;%%\&quot;&quot;Invert Filter\&quot;&quot;%\&quot;&quot;CHECKBOX _FILTER_UNMATCHED yes%no\&quot;&quot;%no&quot;&quot;\&quot;,DYNAMIC_WORKFLOW,yes,_IN_SEPARATOR,\&quot;,\&quot;,_SORT_TABLE_CONFIG,\&quot;&quot;&quot;NOT_OK_IF_INVALID%NO_LABEL%ROW_DELIM:;%COL_DELIM:,%HAS_DEFAULTS%START_NUM_ROWS:3%\&quot;&quot;Attribute\&quot;&quot;%\&quot;&quot;STRING_OR_CHOICE_ENCODED ATTRIBUTES %\&quot;&quot;%%\&quot;&quot;Alpha/Num\&quot;&quot;%\&quot;&quot;LOOKUP_CHOICE SORT_CHOICE Alphabetic,alphabetic%Numeric,numeric\&quot;&quot;%alphabetic%\&quot;&quot;Order\&quot;&quot;%\&quot;&quot;LOOKUP_CHOICE SORT_ORDER Ascending,ascending%Descending,descending\&quot;&quot;%ascending&quot;&quot;\&quot;,_GROUP_BY_DATASET,no,SCAN_MAX_FEATURES,1000,_MERGE_SCHEMAS,YES&quot; Name\&quot;&quot;%\&quot;&quot;STRING_OR_CHOICE_ENCODED ATTRIBUTES %\&quot;&quot;%%\&quot;&quot;Filter\&quot;&quot;%\&quot;&quot;STRING_ENCODED _FILTER_REGEX \&quot;&quot;%%\&quot;&quot;Invert Filter\&quot;&quot;%\&quot;&quot;CHECKBOX _FILTER_UNMATCHED yes%no\&quot;&quot;%no&quot;&quot;\&quot;,DYNAMIC_WORKFLOW,yes,_IN_SEPARATOR,\&quot;,\&quot;,_SORT_TABLE_CONFIG,\&quot;&quot;&quot;NOT_OK_IF_INVALID%NO_LABEL%ROW_DELIM:;%COL_DELIM:,%HAS_DEFAULTS%START_NUM_ROWS:3%\&quot;&quot;Attribute\&quot;&quot;%\&quot;&quot;STRING_OR_CHOICE_ENCODED ATTRIBUTES %\&quot;&quot;%%\&quot;&quot;Alpha/Num\&quot;&quot;%\&quot;&quot;LOOKUP_CHOICE SORT_CHOICE Alphabetic,alphabetic%Numeric,numeric\&quot;&quot;%alphabetic%\&quot;&quot;Order\&quot;&quot;%\&quot;&quot;LOOKUP_CHOICE SORT_ORDER Ascending,ascending%Descending,descending\&quot;&quot;%ascending&quot;&quot;\&quot;,_GROUP_BY_DATASET,no,SCAN_MAX_FEATURES,1000,_MERGE_SCHEMAS,YES&quot; Feature Types to Read:"
#! DEFAULT_VALUE=""
#! IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI DIRNAME DestDataset_CSV Destination CSV (CommaSeparatedValue) Folder:"
#! DEFAULT_VALUE="\\129.67.26.176\map_data\DHS_Automation\DataExtraction\All\ParsedSpecs_Concat_NoExpansion"
#! IS_STAND_ALONE="false"
#! />
#! </GLOBAL_PARAMETERS>
#! <COMMENTS>
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! <TRANSFORMER
#! IDENTIFIER="3"
#! TYPE="AttributeExposer"
#! VERSION="0"
#! POSITION="1200 -214.502"
#! BOUNDING_RECT="1200 -214.502 -1 -1"
#! ORDER="5e+014"
#! PARMS_EDITED="false"
#! ENABLED="true"
#! LAST_PARM_EDIT="15570"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="FileCode" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="Name" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="Value" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="ValueDesc" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="ValueType" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_matched_characters" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_matched_parts{}" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="fme_basename" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="ATTR_LIST" PARM_VALUE="fme_basename"/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="AttributeExposer"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="4"
#! TYPE="StringSearcher"
#! VERSION="2"
#! POSITION="1200 -379.502"
#! BOUNDING_RECT="1200 -379.502 -1 -1"
#! ORDER="5e+014"
#! PARMS_EDITED="false"
#! ENABLED="true"
#! LAST_PARM_EDIT="15570"
#! >
#! <OUTPUT_FEAT NAME="MATCHED"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="FileCode" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="Name" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="Value" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="ValueDesc" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="ValueType" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_matched_characters" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_matched_parts{}" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="fme_basename" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="SurveyID" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <OUTPUT_FEAT NAME="NOT_MATCHED"/>
#! <FEAT_COLLAPSED COLLAPSED="1"/>
#! <XFORM_ATTR ATTR_NAME="FileCode" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="Name" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="Value" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="ValueDesc" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="ValueType" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="_matched_characters" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="_matched_parts{}" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_ATTR ATTR_NAME="fme_basename" IS_USER_CREATED="false" FEAT_INDEX="1" />
#! <XFORM_PARM PARM_NAME="MATCHED_PARTS_ATTR" PARM_VALUE="_matched_parts"/>
#! <XFORM_PARM PARM_NAME="CASE" PARM_VALUE="no"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="REGEXP" PARM_VALUE="^&lt;backslash&gt;d+"/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="StringSearcher"/>
#! <XFORM_PARM PARM_NAME="STRING_TO_SEARCH" PARM_VALUE="&lt;at&gt;Value&lt;openparen&gt;fme_basename&lt;closeparen&gt;"/>
#! <XFORM_PARM PARM_NAME="MATCHED_RESULT_ATTR" PARM_VALUE="SurveyID"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="5"
#! TYPE="AttributeRemover"
#! VERSION="1"
#! POSITION="1204.99 -571.506"
#! BOUNDING_RECT="1204.99 -571.506 -1 -1"
#! ORDER="5e+014"
#! PARMS_EDITED="false"
#! ENABLED="true"
#! LAST_PARM_EDIT="15570"
#! >
#! <OUTPUT_FEAT NAME="OUTPUT"/>
#! <XFORM_ATTR ATTR_NAME="FileCode" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="Name" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="Value" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="ValueDesc" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="ValueType" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_matched_characters" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="fme_basename" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="SurveyID" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="LIST_ATTRS" PARM_VALUE="_matched_parts&lt;opencurly&gt;&lt;closecurly&gt;"/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="REMOVE_ATTRS" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="AttributeRemover"/>
#! </TRANSFORMER>
#! <TRANSFORMER
#! IDENTIFIER="6"
#! TYPE="StringSearcher"
#! VERSION="2"
#! POSITION="530.999 -600"
#! BOUNDING_RECT="530.999 -600 -1 -1"
#! ORDER="5e+014"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! LAST_PARM_EDIT="15570"
#! >
#! <OUTPUT_FEAT NAME="MATCHED"/>
#! <FEAT_COLLAPSED COLLAPSED="0"/>
#! <XFORM_ATTR ATTR_NAME="_matched_characters" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <XFORM_ATTR ATTR_NAME="_matched_parts{}" IS_USER_CREATED="false" FEAT_INDEX="0" />
#! <OUTPUT_FEAT NAME="NOT_MATCHED"/>
#! <FEAT_COLLAPSED COLLAPSED="1"/>
#! <XFORM_PARM PARM_NAME="MATCHED_PARTS_ATTR" PARM_VALUE="_matched_parts"/>
#! <XFORM_PARM PARM_NAME="CASE" PARM_VALUE="no"/>
#! <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="REGEXP" PARM_VALUE="HC&lt;openbracket&gt;0-9&lt;closebracket&gt;|HML|HV1"/>
#! <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#! <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="StringSearcher_2"/>
#! <XFORM_PARM PARM_NAME="STRING_TO_SEARCH" PARM_VALUE="&lt;at&gt;Value&lt;openparen&gt;Name&lt;closeparen&gt;"/>
#! <XFORM_PARM PARM_NAME="MATCHED_RESULT_ATTR" PARM_VALUE="_matched_characters"/>
#! </TRANSFORMER>
#! </TRANSFORMERS>
#! <FEAT_LINKS>
#! <FEAT_LINK
#! IDENTIFIER="7"
#! SOURCE_NODE="3"
#! TARGET_NODE="4"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="8"
#! SOURCE_NODE="4"
#! TARGET_NODE="5"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="9"
#! SOURCE_NODE="1"
#! TARGET_NODE="3"
#! SOURCE_PORT_DESC="-1"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="10"
#! SOURCE_NODE="6"
#! TARGET_NODE="3"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="fi 0"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#! IDENTIFIER="11"
#! SOURCE_NODE="5"
#! TARGET_NODE="2"
#! SOURCE_PORT_DESC="fo 0"
#! TARGET_PORT_DESC="-1"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! <BREAKPOINT
#! FEAT_LINK="9"
#! ENABLED="true"
#! NAME="&lt;All&gt; [210.DRIR4A.FlatValuesSpec/204.NCIR41.FlatValuesSpec/45.EGIR21.FlatValuesSpec/71.EGIR33.FlatValuesSpec/271.LBIR51.FlatValuesSpec/145.EGIR42.FlatValuesSpec/116.BFIR31.FlatValuesSpec/256.LSIR41.FlatValuesSpec/60.TRIR31.FlatValuesSpec/358.YEIR61.FlatValuesSpec/490.DRIR6A.FlatValuesSpec/439.DRIR61.FlatValuesSpec/262.AMIR54.FlatValuesSpec/284.nmir51.FlatValuesSpec/438.NGIR6A.FlatValuesSpec/311.CIIR61.FlatValuesSpec/258.MBIR53.FlatValuesSpec/391.GNIR61.FlatValuesSpec/337.CMIR60.FlatValuesSpec/381.COIR61.FlatValuesSpec/112.NCIR31.FlatValuesSpec/436.PHIR61.FlatValuesSpec/362.MZIR62.FlatValuesSpec/384.TJIR61.FlatValuesSpec/369.HNIR62.FlatValuesSpec/272.EGIR51.FlatValuesSpec/329.BFIR62.FlatValuesSpec/257.KHIR51.FlatValuesSpec/333.MWIR61.FlatValuesSpec/420.BJIR61.FlatValuesSpec/421.CDIR61.FlatValuesSpec/202.NPIR41.FlatValuesSpec/397.EGIR61.FlatValuesSpec/364.RWIR61.FlatValuesSpec/433.PEIR6A.FlatValuesSpec/434.PEIR6I.FlatValuesSpec/388.CGIR60.FlatValuesSpec/356.NPIR60.FlatValuesSpec/291.DRIR52.FlatValuesSpec/276.MLIR53.FlatValuesSpec/228.PEIR51.FlatValuesSpec/447.PEIR51.FlatValuesSpec/363.NMIR61.FlatValuesSpec/289.BJIR51.FlatValuesSpec/402.GAIR60.FlatValuesSpec/403.JOIR6B.FlatValuesSpec/328.TGIR61.FlatValuesSpec/407.NIIR61.FlatValuesSpec/277.NIIR51.FlatValuesSpec/425.GMIR60.FlatValuesSpec/368.HTIR61.FlatValuesSpec/426.PEIR61.FlatValuesSpec/334.PEIR5I.FlatValuesSpec/279.AZIR52.FlatValuesSpec/383.KYIR61.FlatValuesSpec/346.BUIR61.FlatValuesSpec/406.ZMIR61.FlatValuesSpec/326.TRIR4A.FlatValuesSpec/419.PKIR61.FlatValuesSpec/297.IDIR51.FlatValuesSpec/345.TZIR63.FlatValuesSpec/450.SLIR61.FlatValuesSpec/399.UGIR60.FlatValuesSpec/331.DRIR5A.FlatValuesSpec/405.MLIR6H.FlatValuesSpec/248.ETIR51.FlatValuesSpec/298.PHIR52.FlatValuesSpec/367.ZWIR62.FlatValuesSpec/357.IDIR62.FlatValuesSpec/349.BDIR61.FlatValuesSpec/443.KMIR61.FlatValuesSpec/135.BDIR41.FlatValuesSpec/31.JOIR21.FlatValuesSpec/319.BOIR51.FlatValuesSpec/365.SNIR61.FlatValuesSpec/268.NPIR51.FlatValuesSpec/309.GYIR5I.FlatValuesSpec/294.EGIR5A.FlatValuesSpec/435.LBIR6A.FlatValuesSpec/302.NGIR53.FlatValuesSpec/35.IDIR21.FlatValuesSpec/457.SNIR70.FlatValuesSpec/255.COIR53.FlatValuesSpec/423.SNIR6C.FlatValuesSpec/432.MWIR6H.FlatValuesSpec/359.ETIR61.FlatValuesSpec/222.HTIR52.FlatValuesSpec/273.pkir52.FlatValuesSpec/340.TLIR61.FlatValuesSpec/354.AMIR61.FlatValuesSpec/89.BDIR3A.FlatValuesSpec/266.UGIR52.FlatValuesSpec/296.MDIR51.FlatValuesSpec/264.IAIR52.FlatValuesSpec/278.ZMIR51.FlatValuesSpec/280.UAIR51.FlatValuesSpec/300.KEIR52.FlatValuesSpec/265.HNIR52.FlatValuesSpec/239.cdir50.FlatValuesSpec/205.NMIR41.FlatValuesSpec/215.TDIR41.FlatValuesSpec/235.GHIR4B.FlatValuesSpec/251.MWIR4D.FlatValuesSpec/318.STIR50.FlatValuesSpec/327.ALIR50.FlatValuesSpec/317.LSIR60.FlatValuesSpec/267.CGIR51.FlatValuesSpec/238.BOIR41.FlatValuesSpec/295.JOIR51.FlatValuesSpec/260.ZWIR51.FlatValuesSpec/259.szir51.FlatValuesSpec/216.KEIR42.FlatValuesSpec/207.mdir41.FlatValuesSpec/236.BDIR4J.FlatValuesSpec/240.EGIR4A.FlatValuesSpec/301.GHIR5A.FlatValuesSpec/252.RWIR53.FlatValuesSpec/227.PHIR41.FlatValuesSpec/310.KHIR61.FlatValuesSpec/223.ngir4b.FlatValuesSpec/232.cmir44.FlatValuesSpec/174.mzir41.FlatValuesSpec/211.BJIR41.FlatValuesSpec/233.SNIR4h.FlatValuesSpec/214.mair43.FlatValuesSpec/26.TNIR02.FlatValuesSpec/324.SLIR51.FlatValuesSpec/100.VNIR31.FlatValuesSpec/209.VNIR41.FlatValuesSpec/155.htIr42.FlatValuesSpec/206.zmir42.FlatValuesSpec/249.GNIR52.FlatValuesSpec/141.COIR41.FlatValuesSpec/287.BDIR51.FlatValuesSpec/203.AMIR42.FlatValuesSpec/172.IDIR42.FlatValuesSpec/282.AOIR51.FlatValuesSpec/253.TZIR4I.FlatValuesSpec/321.MVIR51.FlatValuesSpec/336.JOIR61.FlatValuesSpec/147.ETIR41.FlatValuesSpec/230.bfir43.FlatValuesSpec/323.RWIR5A.FlatValuesSpec/158.MWIR41.FlatValuesSpec/208.JOIR42.FlatValuesSpec/156.IAIR42.FlatValuesSpec/156.APIR42.FlatValuesSpec/156.ARIR42.FlatValuesSpec/156.ASIR42.FlatValuesSpec/156.BHIR42.FlatValuesSpec/156.DLIR42.FlatValuesSpec/156.GJIR42.FlatValuesSpec/156.GOIR42.FlatValuesSpec/156.HPIR42.FlatValuesSpec/156.HRIR42.FlatValuesSpec/156.JMIR42.FlatValuesSpec/156.KAIR42.FlatValuesSpec/156.KEIR42.FlatValuesSpec/156.MGIR42.FlatValuesSpec/156.MHIR42.FlatValuesSpec/156.MNIR42.FlatValuesSpec/156.MPIR42.FlatValuesSpec/156.NAIR42.FlatValuesSpec/156.ORIR42.FlatValuesSpec/156.PJIR42.FlatValuesSpec/156.RJIR42.FlatValuesSpec/156.SKIR42.FlatValuesSpec/156.TNIR42.FlatValuesSpec/156.TRIR42.FlatValuesSpec/156.UPIR42.FlatValuesSpec/156.WBIR42.FlatValuesSpec/156.MZIR42.FlatValuesSpec/159.MLIR41.FlatValuesSpec/396.MDIR61.FlatValuesSpec/176.PEIR41.FlatValuesSpec/34.PKIR21.FlatValuesSpec/169.UGIR41.FlatValuesSpec/142.DRIR41.FlatValuesSpec/92.DRIR32.FlatValuesSpec/154.GNIR41.FlatValuesSpec/456.MDIR6H.FlatValuesSpec/157.KKIR42.FlatValuesSpec/81.SNIR32.FlatValuesSpec/184.ZWIR42.FlatValuesSpec/66.CFIR31.FlatValuesSpec/168.TRIR41.FlatValuesSpec/152.GUIR41.FlatValuesSpec/70.GUIR34.FlatValuesSpec/106.CIIR3A.FlatValuesSpec/446.BUIR6H.FlatValuesSpec/42.BFIR21.FlatValuesSpec/85.BRIR31.FlatValuesSpec/148.GAIR41.FlatValuesSpec/95.IDIR3A.FlatValuesSpec/338.SNIR5H.FlatValuesSpec/82.TZIR3A.FlatValuesSpec/114.TGIR31.FlatValuesSpec/109.KYIR31.FlatValuesSpec/36.YEIR21.FlatValuesSpec/115.KEIR3A.FlatValuesSpec/63.IDIR31.FlatValuesSpec/151.GHIR41.FlatValuesSpec/76.UGIR33.FlatValuesSpec/110.MDIR31.FlatValuesSpec/113.ZAIR31.FlatValuesSpec/167.TZIR41.FlatValuesSpec/88.PEIR31.FlatValuesSpec/101.CMIR31.FlatValuesSpec/46.SNIR21.FlatValuesSpec/52.MWIR22.FlatValuesSpec/48.NMIR21.FlatValuesSpec/111.PHIR3B.FlatValuesSpec/62.CIIR35.FlatValuesSpec/83.TDIR31.FlatValuesSpec/40.BRIR21.FlatValuesSpec/43.RWIR21.FlatValuesSpec/77.MLIR32.FlatValuesSpec/69.HTIR31.FlatValuesSpec/64.ZWIR31.FlatValuesSpec/58.GHIR31.FlatValuesSpec/98.BOIR3B.FlatValuesSpec/361.LBIR61.FlatValuesSpec/44.PEIR21.FlatValuesSpec/53.NIIR22.FlatValuesSpec/38.CMIR22.FlatValuesSpec/59.BDIR31.FlatValuesSpec/99.NIIR31.FlatValuesSpec/50.IAIR23.FlatValuesSpec/94.UZIR31.FlatValuesSpec/90.ZMIR31.FlatValuesSpec/65.BOIR31.FlatValuesSpec/87.BJIR31.FlatValuesSpec/37.DRIR21.FlatValuesSpec/72.COIR31.FlatValuesSpec/105.MZIR31.FlatValuesSpec/86.NPIR31.FlatValuesSpec/56.KEIR33.FlatValuesSpec/93.KMIR32.FlatValuesSpec/49.MDIR21.FlatValuesSpec/41.TZIR21.FlatValuesSpec/30.coir22.FlatValuesSpec/61.PHIR31.FlatValuesSpec/32.NGIR21.FlatValuesSpec/51.ZMIR21.FlatValuesSpec/74.KKIR31.FlatValuesSpec/47.MAIR21.FlatValuesSpec/13.THIR01.FlatValuesSpec/33.PYIR21.FlatValuesSpec/332.UGIR5H.FlatValuesSpec/330.LBIR5A.FlatValuesSpec/24.EGIR01.FlatValuesSpec/392.NGIR61.FlatValuesSpec/20.KEIR03.FlatValuesSpec/293.SNIR50.FlatValuesSpec/28.BOIR01.FlatValuesSpec/449.RWIR6Q.FlatValuesSpec/395.AOIR61.FlatValuesSpec/25.GHIR02.FlatValuesSpec/21.ZWIR01.FlatValuesSpec/29.SDIR02.FlatValuesSpec/2.BRIR01.FlatValuesSpec/12.MLIR01.FlatValuesSpec/17.MAIR01.FlatValuesSpec/7.LBIR01.FlatValuesSpec/9.GUIR01.FlatValuesSpec/19.LKIR02.FlatValuesSpec/18.TTIR01.FlatValuesSpec/3.SNIR02.FlatValuesSpec/16.BUIR02.FlatValuesSpec/5.DRIR01.FlatValuesSpec/14.IDIR01.FlatValuesSpec/1.ESIR01.FlatValuesSpec/6.PEIR01.FlatValuesSpec/15.ECIR01.FlatValuesSpec/4.COIR01.FlatValuesSpec/27.UGIR01.FlatValuesSpec/8.OSIR01.FlatValuesSpec/22.TGIR01.FlatValuesSpec/11.MXIR01.FlatValuesSpec [CSV]] -&gt; Tester [Tester] : Input"
#! CONDITION="no"
#! TEST_CLAUSE=""
#! BOOL_OP=""
#! TEST_MODE=""
#! COMPOSITE_TEST=""
#! HITCOUNT=""
#! ACTION="BREAK"
#! />
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! </ATTR_LINKS>
#! <SUBDOCUMENTS>
#! </SUBDOCUMENTS>
#! <LOOKUP_TABLES>
#! </LOOKUP_TABLES>
#! </WORKSPACE>
#! 
GUI IGNORE SourceDataset_CSV_1,CSV_IN_NETWORK_AUTHENTICATION_CSV_1,_SKIP_LINES_CSV_1,_SKIP_FOOTER_CSV_1,_STRIP_QUOTES_CSV_1,_DUPLICATE_DELIMS_CSV_1,SORT_GROUP_CSV_1,_SORT_PARAMS_CSV_1,FILTER_GROUP_CSV_1,_FILTER_PARAMS_CSV_1,_ENCODING_CSV_1,DestDataset_CSV_2,CSV_OUT_EXTENSION_CSV_2,CSV_OUT_APPEND_CSV_2,CSV_OUT_FIELD_NAMES_CSV_2,CSV_OUT_SEPARATOR_CSV_2,CSV_OUT_ENCODING_CSV_2,CSV_OUT_WRITE_UTF8_BOM_CSV_2,CSV_OUT_QUOTE_OUTPUT_CSV_2,CSV_OUT_QUOTE_FIELD_NAMES_CSV_2,CSV_OUT_END_OF_LINE_CSV_2
DEFAULT_MACRO SourceDataset_CSV \\129.67.26.176\map_data\DHS_Automation\DataExtraction\All\ParsedSpecs_NoExpansion\*.FlatValuesSpec.csv
GUI MULTIFILE SourceDataset_CSV CSV/Compressed_CSV/TEXT_Files(*.csv;*.gz;*.txt)|*.csv;*.gz;*.txt|CSV_Files(*.csv)|*.csv|Compressed_CSV_Files(*.gz)|*.gz|Text_Files(*.txt)|*.txt|All_Files|* Source CSV (CommaSeparatedValue) File(s):
DEFAULT_MACRO FEATURE_TYPES 
GUI OPTIONAL FEATURE_TYPES FEATURE_TYPES "<backslash><backslash>129.67.26.176<backslash>map_data<backslash>DHS_Automation<backslash>DataExtraction<backslash>All<backslash>ParsedSpecs_NoExpansion<backslash>*.FlatValuesSpec.csv,_FORMAT_OVERRIDE_,CSV,_DATASET_OVERRIDE_,SourceDataset_CSV,_SKIP_LINES,1,_SKIP_FOOTER,0,_STRIP_QUOTES,yes,_DUPLICATE_DELIMS,no,SORT_GROUP,NO,FILTER_GROUP,NO,_FIELD_NAMES_AFTER_HEADER,no,_ALLOW_SPACES_IN_COLUMN_NAMES,yes,_MERGE_SCHEMAS,YES,_IN_FIELD_NAMES,YES,_FILTER_TABLE_CONFIG,\"""NOT_OK_IF_INVALID%NO_LABEL%ROW_DELIM:;%COL_DELIM:,%HAS_DEFAULTS%START_NUM_ROWS:3%\""Field Name\""%\""STRING_OR_CHOICE_ENCODED ATTRIBUTES %\""%%\""Filter\""%\""STRING_ENCODED _FILTER_REGEX \""%%\""Invert Filter\""%\""CHECKBOX _FILTER_UNMATCHED yes%no\""%no""\",DYNAMIC_WORKFLOW,yes,_IN_SEPARATOR,\",\",_SORT_TABLE_CONFIG,\"""NOT_OK_IF_INVALID%NO_LABEL%ROW_DELIM:;%COL_DELIM:,%HAS_DEFAULTS%START_NUM_ROWS:3%\""Attribute\""%\""STRING_OR_CHOICE_ENCODED ATTRIBUTES %\""%%\""Alpha/Num\""%\""LOOKUP_CHOICE SORT_CHOICE Alphabetic,alphabetic%Numeric,numeric\""%alphabetic%\""Order\""%\""LOOKUP_CHOICE SORT_ORDER Ascending,ascending%Descending,descending\""%ascending""\",_GROUP_BY_DATASET,no,SCAN_MAX_FEATURES,1000,_MERGE_SCHEMAS,YES" Name\""%\""STRING_OR_CHOICE_ENCODED ATTRIBUTES %\""%%\""Filter\""%\""STRING_ENCODED _FILTER_REGEX \""%%\""Invert Filter\""%\""CHECKBOX _FILTER_UNMATCHED yes%no\""%no""\",DYNAMIC_WORKFLOW,yes,_IN_SEPARATOR,\",\",_SORT_TABLE_CONFIG,\"""NOT_OK_IF_INVALID%NO_LABEL%ROW_DELIM:;%COL_DELIM:,%HAS_DEFAULTS%START_NUM_ROWS:3%\""Attribute\""%\""STRING_OR_CHOICE_ENCODED ATTRIBUTES %\""%%\""Alpha/Num\""%\""LOOKUP_CHOICE SORT_CHOICE Alphabetic,alphabetic%Numeric,numeric\""%alphabetic%\""Order\""%\""LOOKUP_CHOICE SORT_ORDER Ascending,ascending%Descending,descending\""%ascending""\",_GROUP_BY_DATASET,no,SCAN_MAX_FEATURES,1000,_MERGE_SCHEMAS,YES" Name\""%\""STRING_OR_CHOICE_ENCODED ATTRIBUTES %\""%%\""Filter\""%\""STRING_ENCODED _FILTER_REGEX \""%%\""Invert Filter\""%\""CHECKBOX _FILTER_UNMATCHED yes%no\""%no""\",DYNAMIC_WORKFLOW,yes,_IN_SEPARATOR,\",\",_SORT_TABLE_CONFIG,\"""NOT_OK_IF_INVALID%NO_LABEL%ROW_DELIM:;%COL_DELIM:,%HAS_DEFAULTS%START_NUM_ROWS:3%\""Attribute\""%\""STRING_OR_CHOICE_ENCODED ATTRIBUTES %\""%%\""Alpha/Num\""%\""LOOKUP_CHOICE SORT_CHOICE Alphabetic,alphabetic%Numeric,numeric\""%alphabetic%\""Order\""%\""LOOKUP_CHOICE SORT_ORDER Ascending,ascending%Descending,descending\""%ascending""\",_GROUP_BY_DATASET,no,SCAN_MAX_FEATURES,1000,_MERGE_SCHEMAS,YES" Name\""%\""STRING_OR_CHOICE_ENCODED ATTRIBUTES %\""%%\""Filter\""%\""STRING_ENCODED _FILTER_REGEX \""%%\""Invert Filter\""%\""CHECKBOX _FILTER_UNMATCHED yes%no\""%no""\",DYNAMIC_WORKFLOW,yes,_IN_SEPARATOR,\",\",_SORT_TABLE_CONFIG,\"""NOT_OK_IF_INVALID%NO_LABEL%ROW_DELIM:;%COL_DELIM:,%HAS_DEFAULTS%START_NUM_ROWS:3%\""Attribute\""%\""STRING_OR_CHOICE_ENCODED ATTRIBUTES %\""%%\""Alpha/Num\""%\""LOOKUP_CHOICE SORT_CHOICE Alphabetic,alphabetic%Numeric,numeric\""%alphabetic%\""Order\""%\""LOOKUP_CHOICE SORT_ORDER Ascending,ascending%Descending,descending\""%ascending""\",_GROUP_BY_DATASET,no,SCAN_MAX_FEATURES,1000,_MERGE_SCHEMAS,YES" Name\""%\""STRING_OR_CHOICE_ENCODED ATTRIBUTES %\""%%\""Filter\""%\""STRING_ENCODED _FILTER_REGEX \""%%\""Invert Filter\""%\""CHECKBOX _FILTER_UNMATCHED yes%no\""%no""\",DYNAMIC_WORKFLOW,yes,_IN_SEPARATOR,\",\",_SORT_TABLE_CONFIG,\"""NOT_OK_IF_INVALID%NO_LABEL%ROW_DELIM:;%COL_DELIM:,%HAS_DEFAULTS%START_NUM_ROWS:3%\""Attribute\""%\""STRING_OR_CHOICE_ENCODED ATTRIBUTES %\""%%\""Alpha/Num\""%\""LOOKUP_CHOICE SORT_CHOICE Alphabetic,alphabetic%Numeric,numeric\""%alphabetic%\""Order\""%\""LOOKUP_CHOICE SORT_ORDER Ascending,ascending%Descending,descending\""%ascending""\",_GROUP_BY_DATASET,no,SCAN_MAX_FEATURES,1000,_MERGE_SCHEMAS,YES" Name\""%\""STRING_OR_CHOICE_ENCODED ATTRIBUTES %\""%%\""Filter\""%\""STRING_ENCODED _FILTER_REGEX \""%%\""Invert Filter\""%\""CHECKBOX _FILTER_UNMATCHED yes%no\""%no""\",DYNAMIC_WORKFLOW,yes,_IN_SEPARATOR,\",\",_SORT_TABLE_CONFIG,\"""NOT_OK_IF_INVALID%NO_LABEL%ROW_DELIM:;%COL_DELIM:,%HAS_DEFAULTS%START_NUM_ROWS:3%\""Attribute\""%\""STRING_OR_CHOICE_ENCODED ATTRIBUTES %\""%%\""Alpha/Num\""%\""LOOKUP_CHOICE SORT_CHOICE Alphabetic,alphabetic%Numeric,numeric\""%alphabetic%\""Order\""%\""LOOKUP_CHOICE SORT_ORDER Ascending,ascending%Descending,descending\""%ascending""\",_GROUP_BY_DATASET,no,SCAN_MAX_FEATURES,1000,_MERGE_SCHEMAS,YES" Name\""%\""STRING_OR_CHOICE_ENCODED ATTRIBUTES %\""%%\""Filter\""%\""STRING_ENCODED _FILTER_REGEX \""%%\""Invert Filter\""%\""CHECKBOX _FILTER_UNMATCHED yes%no\""%no""\",DYNAMIC_WORKFLOW,yes,_IN_SEPARATOR,\",\",_SORT_TABLE_CONFIG,\"""NOT_OK_IF_INVALID%NO_LABEL%ROW_DELIM:;%COL_DELIM:,%HAS_DEFAULTS%START_NUM_ROWS:3%\""Attribute\""%\""STRING_OR_CHOICE_ENCODED ATTRIBUTES %\""%%\""Alpha/Num\""%\""LOOKUP_CHOICE SORT_CHOICE Alphabetic,alphabetic%Numeric,numeric\""%alphabetic%\""Order\""%\""LOOKUP_CHOICE SORT_ORDER Ascending,ascending%Descending,descending\""%ascending""\",_GROUP_BY_DATASET,no,SCAN_MAX_FEATURES,1000,_MERGE_SCHEMAS,YES" Feature Types to Read:
DEFAULT_MACRO DestDataset_CSV \\129.67.26.176\map_data\DHS_Automation\DataExtraction\All\ParsedSpecs_Concat_NoExpansion
GUI DIRNAME DestDataset_CSV Destination CSV (CommaSeparatedValue) Folder:
INCLUDE [ if {{$(SourceDataset_CSV)} == {}} { puts_real {Parameter 'SourceDataset_CSV' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(DestDataset_CSV)} == {}} { puts_real {Parameter 'DestDataset_CSV' must be given a value.}; exit 1; }; ]
#! START_HEADER
#! START_WB_HEADER
READER_TYPE CSV
READER_KEYWORD CSV_1
READER_GEN_DIRECTIVES _SCHEMA,,_FIELD_NAMES_AFTER_HEADER,no,groupBox_2,,_SKIP_FOOTER,0,groupBox,,_ALLOW_SPACES_IN_COLUMN_NAMES,yes,groupBox_4,,groupBox_5,,_STRIP_QUOTES,yes,groupBox_6,,_MERGE_SCHEMAS,YES,_IN_FIELD_NAMES,YES,_DUPLICATE_DELIMS,no,_FILTER_TABLE_CONFIG,<quote>NOT_OK_IF_INVALID%NO_LABEL%ROW_DELIM:<semicolon>%COL_DELIM:<comma>%HAS_DEFAULTS%START_NUM_ROWS:3%<backslash><quote>Field<space>Name<backslash><quote>%<backslash><quote>STRING_OR_CHOICE_ENCODED<space>ATTRIBUTES<space>%<backslash><quote>%%<backslash><quote>Filter<backslash><quote>%<backslash><quote>STRING_ENCODED<space>_FILTER_REGEX<space><backslash><quote>%%<backslash><quote>Invert<space>Filter<backslash><quote>%<backslash><quote>CHECKBOX<space>_FILTER_UNMATCHED<space>yes%no<backslash><quote>%no<quote>,DYNAMIC_WORKFLOW,yes,SORT_GROUP,NO,_IN_SEPARATOR,<comma>,_ENCODING,,_SCHEMA_WITH_COL_NAMES,,_FILTER_PARAMS,,_SKIP_LINES,1,_SORT_PARAMS,,_SORT_TABLE_CONFIG,<quote>NOT_OK_IF_INVALID%NO_LABEL%ROW_DELIM:<semicolon>%COL_DELIM:<comma>%HAS_DEFAULTS%START_NUM_ROWS:3%<backslash><quote>Attribute<backslash><quote>%<backslash><quote>STRING_OR_CHOICE_ENCODED<space>ATTRIBUTES<space>%<backslash><quote>%%<backslash><quote>Alpha<solidus>Num<backslash><quote>%<backslash><quote>LOOKUP_CHOICE<space>SORT_CHOICE<space>Alphabetic<comma>alphabetic%Numeric<comma>numeric<backslash><quote>%alphabetic%<backslash><quote>Order<backslash><quote>%<backslash><quote>LOOKUP_CHOICE<space>SORT_ORDER<space>Ascending<comma>ascending%Descending<comma>descending<backslash><quote>%ascending<quote>,_GROUP_BY_DATASET,no,SCAN_MAX_FEATURES,1000,FILTER_GROUP,NO
WRITER_TYPE MULTI_WRITER
MULTI_WRITER_DATASET_ORDER BY_ID
MULTI_WRITER_FIRST_WRITER_ID 0
MULTI_WRITER_TYPE{0} CSV
MULTI_WRITER_KEYWORD{0} CSV_2
#! END_WB_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "CSV_1"
#! END_WB_HEADER
#! START_SOURCE_HEADER CSV CSV_1
CSV_1_DYNAMIC_WORKFLOW YES
# ============================================================================
# The following GUI line prompts for a folder to be used as the
# source of the CSV files.
# The user input is stored in a macro, which is then used to define
# the dataset to be read.
# The dataset this mapping file was generated from was:
#! END_SOURCE_HEADER
#! START_WB_HEADER
DEFAULT_MACRO SourceDataset
INCLUDE [ if {{$(SourceDataset)} != ""} {                        \
 puts {DEFAULT_MACRO SourceDataset_CSV_1 $(SourceDataset)}     \
 } ]
#! END_WB_HEADER
#! START_SOURCE_HEADER CSV CSV_1
DEFAULT_MACRO SourceDataset_CSV_1 $(SourceDataset_CSV)
GUI MULTIFILE SourceDataset_CSV_1 CSV/Compressed_CSV/TEXT_Files(*.csv;*.gz;*.txt)|*.csv;*.gz;*.txt|CSV_Files(*.csv)|*.csv|Compressed_CSV_Files(*.gz)|*.gz|Text_Files(*.txt)|*.txt|All_Files|* Source CSV (CommaSeparatedValue) File(s):
# ============================================================================
# Hardcode the settings that were used to generate this mapping file
#
DEFAULT_MACRO _SCHEMA_CSV_1 
DEFAULT_MACRO _IN_FIELD_NAMES_CSV_1 YES
DEFAULT_MACRO _FIELD_NAMES_AFTER_HEADER_CSV_1 no
DEFAULT_MACRO _EXTENSION_CSV_1 CSV
DEFAULT_MACRO _ALLOW_SPACES_IN_COLUMN_NAMES_CSV_1 yes
DEFAULT_MACRO _GROUP_BY_DATASET_CSV_1 no
CSV_1_SCHEMA 
DEFAULT_MACRO _SKIP_LINES_CSV_1 1
CSV_1_SKIP_LINES $(_SKIP_LINES_CSV_1)
DEFAULT_MACRO _SKIP_FOOTER_CSV_1 0
CSV_1_SKIP_FOOTER $(_SKIP_FOOTER_CSV_1)
CSV_1_FIELD_NAMES $(_IN_FIELD_NAMES_CSV_1)
CSV_1_FIELD_NAMES_AFTER_HEADER $(_FIELD_NAMES_AFTER_HEADER_CSV_1)
DEFAULT_MACRO _STRIP_QUOTES_CSV_1 yes
CSV_1_STRIP_QUOTES $(_STRIP_QUOTES_CSV_1)
CSV_1_SEPARATOR (",")
CSV_1_EXTENSION CSV
DEFAULT_MACRO _DUPLICATE_DELIMS_CSV_1 no
CSV_1_DUPLICATE_DELIMS $(_DUPLICATE_DELIMS_CSV_1)
CSV_1_SEQUENCED no
CSV_1_ALLOW_SPACES_IN_COLUMN_NAMES $(_ALLOW_SPACES_IN_COLUMN_NAMES_CSV_1)
CSV_1_GROUP_BY_DATASET $(_GROUP_BY_DATASET_CSV_1)
DEFAULT_MACRO SORT_GROUP_CSV_1 NO
CSV_1_SORT_GROUP $(SORT_GROUP_CSV_1)
DEFAULT_MACRO _SORT_PARAMS_CSV_1 
CSV_1_SORT_PARAMS $(_SORT_PARAMS_CSV_1)
DEFAULT_MACRO FILTER_GROUP_CSV_1 NO
CSV_1_FILTER_GROUP $(FILTER_GROUP_CSV_1)
DEFAULT_MACRO _FILTER_PARAMS_CSV_1 
CSV_1_FILTER_PARAMS $(_FILTER_PARAMS_CSV_1)
# =====================================================================
# Provide some control over what attributes have the user-selected
# encoding applied. Normally all attributes are updated after being
# read, but the following lines exclude from this treatment all
# attributes whose names start with fme_ or csv_.
CSV_1_UNENCODED_ATTR_PREFIX fme_ csv_
# ===========================================================================
DEFAULT_MACRO CSV_IN_NETWORK_AUTHENTICATION_CSV_1 
CSV_1_NETWORK_AUTHENTICATION "$(CSV_IN_NETWORK_AUTHENTICATION_CSV_1)"
GUI OPTIONAL AUTHENTICATOR CSV_IN_NETWORK_AUTHENTICATION_CSV_1 CONTAINER%GROUP%CONTAINER_TITLE%"Network Authentication"%PROMPT_TYPE%NETWORK Network Authentication
GUI INTEGER _SKIP_LINES_CSV_1 Number of Lines to Skip:
GUI INTEGER _SKIP_FOOTER_CSV_1 Number of Footer Lines to Skip:
# GUI CHOICE _IN_FIELD_NAMES yes%no Field Names in File:
# GUI CHOICE _FIELD_NAMES_AFTER_HEADER yes%no Field After Header:
GUI CHOICE _STRIP_QUOTES_CSV_1 yes%no Strip Quotes From Fields:
# GUI TEXT _IN_SEPARATOR Field Delimiter:
# GUI TEXT _EXTENSION Default File Extension:
GUI CHOICE _DUPLICATE_DELIMS_CSV_1 yes%no Skip Duplicate Delimiters:
GUI CHOICE SORT_GROUP_CSV_1 yes%no Sorting Enabled:
GUI OPTIONAL GUI_LINE_TABLE _SORT_PARAMS_CSV_1 NOT_OK_IF_INVALID%NO_LABEL%ROW_DELIM:;%COL_DELIM:,%HAS_DEFAULTS%START_NUM_ROWS:3%"Attribute"%"STRING_OR_CHOICE_ENCODED ATTRIBUTES %"%%"Alpha/Num"%"LOOKUP_CHOICE SORT_CHOICE Alphabetic,alphabetic%Numeric,numeric"%alphabetic%"Order"%"LOOKUP_CHOICE SORT_ORDER Ascending,ascending%Descending,descending"%ascending Sorting Parameters:
GUI CHOICE FILTER_GROUP_CSV_1 yes%no Filter Enabled:
GUI OPTIONAL GUI_LINE_TABLE _FILTER_PARAMS_CSV_1 NOT_OK_IF_INVALID%NO_LABEL%ROW_DELIM:;%COL_DELIM:,%HAS_DEFAULTS%START_NUM_ROWS:3%"Field Name"%"STRING_OR_CHOICE_ENCODED ATTRIBUTES %"%%"Filter"%"STRING_ENCODED _FILTER_REGEX "%%"Invert Filter"%"CHECKBOX _FILTER_UNMATCHED yes%no"%no Filter Parameters:
# =====================================================================
# Allows to set one of the character encodings for output file
DEFAULT_MACRO _ENCODING_CSV_1 
GUI OPTIONAL STRING_OR_ENCODING _ENCODING_CSV_1 SYSTEM%* Character Encoding:
CSV_1_ENCODING $(_ENCODING_CSV_1)
CSV_1_DATASET "$(SourceDataset_CSV_1)"
#! END_SOURCE_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "CSV_2"
#! END_WB_HEADER
#! START_DEST_HEADER CSV CSV_2
# ============================================================================
# The following GUI line prompts for a folder where the
# CSV files will be stored
#! END_DEST_HEADER
#! START_WB_HEADER
DEFAULT_MACRO DestDataset
INCLUDE [ if {"$(DestDataset)" != ""} {                          \
 puts {DEFAULT_MACRO DestDataset_CSV_2 $(DestDataset)}         \
 } ]
#! END_WB_HEADER
#! START_DEST_HEADER CSV CSV_2
DEFAULT_MACRO DestDataset_CSV_2 $(DestDataset_CSV)
GUI DIRNAME DestDataset_CSV_2 Destination CSV (CommaSeparatedValue) Folder:
CSV_2_PLUGIN_MAX_CHANNELS 100
CSV_2_ALLOW_TYPE_TRUNCATION yes
CSV_2_PERMISSIVE_TYPES yes
# ============================================================================
# The following determines the extension for output CSV files
DEFAULT_MACRO CSV_OUT_EXTENSION_CSV_2 csv
CSV_2_EXTENSION "$(CSV_OUT_EXTENSION_CSV_2)"
GUI OPTIONAL TEXT CSV_OUT_EXTENSION_CSV_2 Extension:
# =====================================================================
# Allows one to append
DEFAULT_MACRO CSV_OUT_APPEND_CSV_2 No
CSV_2_APPEND "$(CSV_OUT_APPEND_CSV_2)"
GUI CHECKBOX CSV_OUT_APPEND_CSV_2 Yes%No Append to File:
# ============================================================================
# The following determines whether field names will be written on
# the first row of the file.
DEFAULT_MACRO CSV_OUT_FIELD_NAMES_CSV_2 yes
CSV_2_FIELD_NAMES "$(CSV_OUT_FIELD_NAMES_CSV_2)"
GUI CHECKBOX CSV_OUT_FIELD_NAMES_CSV_2 yes%no Output Field Names on First Line:
# ============================================================================
# The following determines the field seperator
# PR#19714 Changed GUI LOOKUP to STRING_OR_CHOICE for showing space and tab
# as explicit delimiters for parsing issues and symmetry with the reader.
DEFAULT_MACRO CSV_OUT_SEPARATOR_CSV_2 ,
CSV_2_SEPARATOR "$(CSV_OUT_SEPARATOR_CSV_2)"
GUI OPTIONAL STRING_OR_CHOICE CSV_OUT_SEPARATOR_CSV_2 ,%;%|%space%tab Separator Character:
# =====================================================================
# Allows to set one of the character encodings for output file
DEFAULT_MACRO CSV_OUT_ENCODING_CSV_2 
CSV_2_ENCODING "$(CSV_OUT_ENCODING_CSV_2)"
GUI OPTIONAL STRING_OR_ENCODING CSV_OUT_ENCODING_CSV_2 SYSTEM%* Character Encoding:
# =====================================================================
# PR 15909
# The following choice determines if the byte order mark should be written
# when using UTF-8 encoding. By default BOM is written, so _WRITE_UTF8_BOM should be yes.
DEFAULT_MACRO CSV_OUT_WRITE_UTF8_BOM_CSV_2 yes
CSV_2_WRITE_UTF8_BOM "$(CSV_OUT_WRITE_UTF8_BOM_CSV_2)"
GUI CHOICE CSV_OUT_WRITE_UTF8_BOM_CSV_2 yes%no Write UTF-8 Byte Order Mark
# ============================================================================
# Opt in for destination dataset type vs format type validation
DEFAULT_MACRO CSV_OUT_DESTINATION_DATASETTYPE_VALIDATION_CSV_2 Yes
CSV_2_DESTINATION_DATASETTYPE_VALIDATION "$(CSV_OUT_DESTINATION_DATASETTYPE_VALIDATION_CSV_2)"
# =====================================================================
DEFAULT_MACRO CSV_OUT_QUOTE_OUTPUT_CSV_2 if_needed
CSV_2_QUOTE_OUTPUT "$(CSV_OUT_QUOTE_OUTPUT_CSV_2)"
GUI CHOICE CSV_OUT_QUOTE_OUTPUT_CSV_2 yes%if_needed%no Quote Output Values:
DEFAULT_MACRO CSV_OUT_QUOTE_FIELD_NAMES_CSV_2 no
CSV_2_QUOTE_FIELD_NAMES "$(CSV_OUT_QUOTE_FIELD_NAMES_CSV_2)"
GUI CHOICE CSV_OUT_QUOTE_FIELD_NAMES_CSV_2 yes%no Quote Field Names:
DEFAULT_MACRO CSV_OUT_END_OF_LINE_CSV_2 
CSV_2_END_OF_LINE "$(CSV_OUT_END_OF_LINE_CSV_2)"
GUI OPTIONAL CHOICE CSV_OUT_END_OF_LINE_CSV_2 Windows%Unix%Macintosh Line Termination:
CSV_2_DATASET "$(DestDataset_CSV_2)"
#! END_DEST_HEADER
#! END_HEADER

LOG_FILENAME "$(FME_MF_DIR)Merge_All_Value_Types.log"
LOG_APPEND NO
LOG_MAX_FEATURES 200
LOG_MAX_RECORDED_FEATURES 200
LOG_MAX_PRECISION Yes
FME_REPROJECTION_ENGINE FME
FME_IMPLICIT_CSMAP_REPROJECTION_MODE Auto
FME_GEOMETRY_HANDLING Enhanced
FME_STROKE_MAX_DEVIATION 0
LOG_FILTER_MASK -1
DEFAULT_MACRO DATASET_KEYWORD_CSV_1 CSV_1
DEFAULT_MACRO DATASET_KEYWORD_CSV_2 CSV_2
# -------------------------------------------------------------------------

CSV_1_READER_META_ATTRIBUTES fme_feature_type

# -------------------------------------------------------------------------

CSV_1_FEATURE_TYPES $(FEATURE_TYPES)
MULTI_READER_CONTINUE_ON_READER_FAILURE No

# -------------------------------------------------------------------------

MACRO WORKSPACE_NAME Merge_All_Value_Types
MACRO FME_VIEWER_APP fmedatainspector
# -------------------------------------------------------------------------
CSV_1_DEF CSV   FileCode                     text   Name                         text   Value                        text   ValueDesc                    text   ValueType                    char(14)
# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory   FACTORY_NAME "Router and Unexpected Input Remover"   INPUT FEATURE_TYPE *       @SupplyAttributes(multi_reader_keyword,CSV_1)    ROUTE CSV CSV_1::CSV TO FME_GENERIC ::CSV ALIAS_GEOMETRY    MERGE_INPUT Yes   OUTPUT ROUTED FEATURE_TYPE *
CSV_1_MERGE_DEF CSV_1::CSV GLOB *
DEFAULT_MACRO WB_CURRENT_CONTEXT
# -------------------------------------------------------------------------

# Expose all attributes.  This ensures that if you expose fme_dataset, you will get it.

READER_META_ATTRIBUTES fme_feature_type fme_dataset fme_basename
FACTORY_DEF * TeeFactory    FACTORY_NAME AttributeExposer    INPUT  FEATURE_TYPE StringSearcher_2_MATCHED    INPUT  FEATURE_TYPE CSV    OUTPUT FEATURE_TYPE AttributeExposer_OUTPUT

# -------------------------------------------------------------------------

MACRO casemac
INCLUDE [ if { {no} == {no} } { puts {MACRO casemac -nocase}} ]
Tcl2 proc StringSearcher_d5ab754c_f493_47cd_960f_1167b40ac6aa1_doGrep { stringToSearch regExp matchedChars matchedParts } {   set results [regexp -inline $(casemac) [FME_DecodeText $regExp]                  [FME_DecodeText $stringToSearch]];   set attrName $matchedChars;   set index 0;   foreach part $results {       FME_SetAttribute $attrName $part;       set attrName "$matchedParts{$index}";       incr index;   };   if {$index > 0} {       FME_UnsetAttributes $attrName;   };   return $index; }
FACTORY_DEF * TestFactory    FACTORY_NAME StringSearcher    INPUT  FEATURE_TYPE AttributeExposer_OUTPUT    TEST @Tcl2("StringSearcher_d5ab754c_f493_47cd_960f_1167b40ac6aa1_doGrep {@EvaluateExpression(FDIV,STRING_ENCODED,<at>Value<openparen>fme_basename<closeparen>,StringSearcher)} {^<backslash>d+} {SurveyID} {_matched_parts}") > 0    OUTPUT PASSED FEATURE_TYPE StringSearcher_MATCHED

# -------------------------------------------------------------------------

INCLUDE [    set macroLine "MACRO AttributeRemover_LIST_EXP ";    foreach attr [split "_matched_parts<opencurly><closecurly>"] {       set attr [FME_DecodeText $attr];       set attr [regsub "{}$" $attr "{}.*"];       set attr [regsub -all "{}" $attr "\\{\[0-9\]+\\}"];       append macroLine ",^$attr$";    };    puts $macroLine; ]
FACTORY_DEF * TeeFactory    FACTORY_NAME AttributeRemover    INPUT  FEATURE_TYPE StringSearcher_MATCHED    OUTPUT FEATURE_TYPE AttributeRemover_OUTPUT        @RemoveAttributes(fme_encoded,)        @RemoveAttributes(fme_pcre_match"$(AttributeRemover_LIST_EXP)")

# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory FACTORY_NAME "Destination Feature Type Routing Correlator"   INPUT FEATURE_TYPE *    ROUTE FME_GENERIC AttributeRemover_OUTPUT TO CSV __GO_TO_FINAL_OUTPUT_ROUTER__ multi_writer_id,0,<at>SupplyAttributes<openparen>ENCODED<comma>__wb_out_feat_type__<comma>All_ValueSpecs_AllSurveys<closeparen> GEOMETRY   OUTPUT ROUTED FEATURE_TYPE * @FeatureType(ENCODED,@Value(__wb_out_feat_type__)) @RemoveAttributes(__wb_out_feat_type__)   OUTPUT NOT_ROUTED FEATURE_TYPE __nuke_me__ @Tcl2("FME_StatMessage 818059 [FME_GetAttribute fme_template_feature_type] 818060 818061 fme_warn")
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory   FACTORY_NAME "Final Output Nuker"   INPUT FEATURE_TYPE __nuke_me__

# -------------------------------------------------------------------------
CSV_2_DEF All_ValueSpecs_AllSurveys   csv_append_mode              INHERIT_FROM_WRITER   csv_field_names              INHERIT_FROM_WRITER   SurveyID                     char(14)   FileCode                     text   Name                         text   Value                        text   ValueDesc                    text   ValueType                    char(14)
